[program:institutoaleman]
command=node index.js
directory=/app
autostart=true
autorestart=true
environment=NODE_ENV=production,DEBUG=institutoaleman
stderr_logfile=/var/log/institutoaleman.err.log
stdout_logfile=/var/log/institutoaleman.out.log
